VITE_SUPABASE_PROJECT_ID="ptrjzamsuyssrmotqblc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cmp6YW1zdXlzc3Jtb3RxYmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjkzMjksImV4cCI6MjA2NTU0NTMyOX0.rhzpTgD5Id4Fsonj3kDQJjmSFQBlX8G36e-E_PqRG54"
VITE_SUPABASE_URL="https://ptrjzamsuyssrmotqblc.supabase.co"
